<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--서브타이틀-->
    <LinearLayout android:id="@+id/llSubTitle" style="@style/SubTitleLayout">
        <TextView android:id="@+id/tvSubTitle" style="@style/SubTitleText"
            android:text="QR코드 생성:\n- 이전에 선택한 메뉴들을 통해 QR코드를 생성"/>
    </LinearLayout>

    <!--메인-->
    <ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
        <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">


            <TextView
                android:id="@+id/TimerCountDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_marginTop="20dp"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/QRimageView"
                android:layout_width="284dp"
                android:layout_height="287dp"
                android:layout_marginTop="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnExtendQRTime"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="시간 연장 하기"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnCompleteQRCreation"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="완료"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>