<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout"
            android:layout_marginTop="100dp"
            >

            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="Log-in"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_result_info_top"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    style="@style/FormLabel01"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="ID" />
                <EditText
                    android:id="@+id/tvUserNameInfo"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    style="@style/FormValue01"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_result_info_bottom"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    style="@style/FormLabel01"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="PW" />
                <EditText
                    android:id="@+id/tvUserCi"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_weight="2"
                    android:textIsSelectable="true"
                    style="@style/FormValue01"
                    android:singleLine="true" />
            </LinearLayout>



            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="로그인 하기"
                android:textColor="@color/md_white_1000"
                android:background="@color/md_blue_500"
                />

        </LinearLayout>


</RelativeLayout>

