<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="29dp"
        android:layout_height="94dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/menuName"
        android:layout_width="57dp"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>
