<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/menuName"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
        />


        <TextView
            android:id="@+id/menuNameText"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="Menu Name"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="80dp"
            android:layout_height="100dp"
           android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>